{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StrideMemo;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "SecretKey": "StrideMemoUsingCleanArchitectureSecurityKeyThatShouldBeValidated@123",
    "Issuer": "http://localhost:5280",
    "Audience": "http://localhost:5280",
    "AddMinutes": 60,
    "LoginPasswordLink": "http://localhost:4200/#/Login",
    "ResetPasswordLink": "http://localhost:4200/#/resetpassword"
  },
  "SendEmailSettings": {
    //"SmtpAddress": "smtp.gmail.com",
    //"FromEmailAddress": "gajenderkundlas@gmail.com",
    //"Username": "gajenderkundlas@gmail.com",
    //"Password": "aloevplydokopoeg",
    //"Port": 587
  }
}
